<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Invocar Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <!--Invocar Fonts(Roboto)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!--Invocar iconos-->
    <script src="https://kit.fontawesome.com/6801fd0fbf.js" crossorigin="anonymous"></script>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!--Invocar Jscript-->
    <script src="assets/js/script.js"></script>
    <!--Invocar Css-->
    <link rel="StyleSheet" href="assets/css/style.css">
    <!--Titulo-->
    <title>Viajes Chile</title>
</head>
<body>
    <!--Nav //Bootstrap Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark px-3"> 
        <div class="container">
            <div>
            <img src="assets/img/viajes.svg" class="navbarimg">
            <a class="navbar-brand ricomida" href="#">Mi viaje</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav navbar-collapse collapse justify-content-lg-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">¿Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
                </ul>
            </div>
          </div>
    </nav>
    <!--Carrusel //Bootstrap carrusel-->
    <section id="SCarrusel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/carousel1.jpg" class="d-block w-100 img_crl" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel2.jpg" class="d-block w-100 img_crl" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel3.jpg" class="d-block w-100 img_crl" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <!--Quienes Somos //Grilla-->
    <section class="container mx-auto py-3 text-center"  id="SQuienesSomos">
    <h2 class="fw-bold text-uppercase">¿Quiénes Somos?</h2>
    <hr>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div>
                <div class="celeste text-white py-3 my-2"
                data-bs-toggle="tooltip"
                data-bs-placement="left" 
                title="Viajes"><i class="fa-solid fa-plane fa-2x"></i></div>
                <p class="d-none d-lg-block text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod nesciunt cupiditate molestiae nam laboriosam dolor fugit ipsam, autem culpa eaque alias recusandae aut quis nemo vel quo consequuntur facere.        
            </p>
        </div>
          </div>
          <div class="col-md-4">
            <div>
                <p class="d-none d-lg-block  text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod nesciunt cupiditate molestiae nam laboriosam dolor fugit ipsam, autem culpa eaque alias recusandae aut quis nemo vel quo consequuntur facere.</p>
                <div class="celeste text-white py-3 my-2" data-bs-toggle="tooltip"
                data-bs-placement="bottom" 
                title="Paisajes"><i class="fa-solid fa-mountain fa-2x"></i></div>    
            </div>
          </div>
          <div class="col-md-4 my-2">          
            <div>
                <div class="celeste text-white py-3" data-bs-toggle="tooltip"
                data-bs-placement="right" 
                title="Rutas"><i class="fa-solid fa-route fa-2x"></i></div>
                <p class="d-none d-lg-block text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod nesciunt cupiditate molestiae nam laboriosam dolor fugit ipsam, autem culpa eaque alias recusandae aut quis nemo vel quo consequuntur facere.</p>  
          </div>
        </div>
      </div>
    </div>
    </section>
    <!--Destacado //Cards-->
    <section class="container py-3" id="SDestacado">
        <h2 class="fw-bold text-uppercase text-center">Destacados</h2>
        <hr>
        <div class="container">
            <div class="row">
              <div class="col-md-3 mx-auto py-4">
                <div class="card w-100 mx-auto celeste">
                    <img src="assets/img/card1.jpg" class="card-img-top img-sz" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa nostrum labore doloremque autem est vero, eius fugit facere sed tempora quaerat necessitatibus nihil possimus et illo incidunt ducimus maiores!</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mx-auto py-4">
                  <div class="card w-100 mx-auto celeste">
                      <img src="assets/img/card2.jpg" class="card-img-top img-sz" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Amet consectetur</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quod ex modi quas aliquid culpa harum autem corporis nesciunt! Fugit, doloremque repudiandae? Culpa dolor inventore quos similique illum corporis cum!</p>
                      </div>
                    </div>
                  </div>
                <div class="col-md-3 mx-auto py-4">
                    <div class="card w-100 mx-auto celeste">
                        <img src="assets/img/card3.jpg" class="card-img-top img-sz" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">T consectetur</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quod ex modi quas aliquid culpa harum autem corporis nesciunt! Fugit, doloremque repudiandae? Culpa dolor inventore quos similique illum corporis cum!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mx-auto py-4">
                        <div class="card w-100 mx-auto celeste">
                            <img src="assets/img/card4.jpg" class="card-img-top img-sz" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Adipisicing eli</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis hic, ipsum voluptatibus officia aliquid reprehenderit, non sapiente consequuntur delectus modi, quod facere tempora minus. Itaque sed quos suscipit qui voluptate!</p>
                            </div>
                          </div>
                        </div>
            </div>
        </div>
    </section>
    <!--Contacto //Formulario-->
    <section class="container" id="SContacto">
        <h2 class="fw-bold text-uppercase text-center">Destacados</h2>
        <hr>
        <div class="" id="SubContacto">
            <form>
                <div class="mb-3">
                  <label for="Nombre" class="form-label">Nombre</label>
                  <input type="Name" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputTopic" class="form-label">Asunto</label>
                  <input type="topic" class="form-control" id="exampleTopic">
                </div>
                <div class="form-group mb-3">
                    <label for="exampleFormControlTextarea1">Texto</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                <button class="btn btn-primary" 
                data-bs-toggle="modal"
                data-bs-target="#exampleModal">Enviar</button>
              </form>
        </div>
    </section>
    <!--Footer // Grilla y links a RR.SS-->
    <footer class="mt-3 p-4">
        <div class="container"></div>
            <div class="row text-center">
                <div class="col-lg-6">
                <h3>Viajes Chile</h3>    
                </div>
                <div class="col-lg-6">
                    <a href="" class="p-3 text-white" data-bs-toggle="tooltip" data-bs-placement="top"  title="Github"><i class="fa fa-github-square fa-2x"></i></a>
                    <a href="" class="p-3 text-white" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="" class="p-3 text-white" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"> <i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="" class="p-3 text-white" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"> <i class="fa fa-facebook-square fa-2x"></i></a>
            </div>    
        </div>
    </footer>
    <!--Complemento Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--modal-->
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
        </div>
      <div class="modal-body">
        <p class="la" >Gracias por enviar tu mensaje,</p>
        <p class="la">Prontamente estaremos en contacto.</p>
        </div>
      </div>
   </div>
  </div>
  </body>
</html>